<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anyadir"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".AnyadirEquipoActivity"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:background="#DADADA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textCrearEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear equipo"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"/>

            <EditText
                android:id="@+id/etNombreEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del equipo"
                android:background="@android:color/white"
                android:padding="12dp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <Spinner
                android:id="@+id/spinnerDeporte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:spinnerMode="dropdown"
                android:entries="@array/deportes_array" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:spinnerMode="dropdown"
                android:entries="@array/categorias_array" />


            <CheckBox
                android:id="@+id/cbMultas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multas"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <Button
                android:id="@+id/btnCrearEquipo"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#FF6347"
                android:onClick="crearEquipo"
                android:text="Crear equipo"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btnUnirseGrupo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
