<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    android:backgroundTint="#FFFFFF">

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🗓️ 24/05/2025"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍 Lugar: Xuquer"
        android:textSize="16sp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tvQuedada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏰ Quedada: 18:15"
        android:textSize="16sp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvEntreno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🏋️ Entreno: 18:45"
        android:textSize="16sp"
        android:layout_marginTop="2dp"/>
    <Button
        android:id="@+id/btnEliminarHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textColor="@android:color/white"
        android:backgroundTint="#E53935"
        android:layout_marginTop="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone" />

</LinearLayout>
