<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginVertical="8dp"

    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"

    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="#FF6F4D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del equipo -->
        <TextView
            android:id="@+id/tvNombreEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infantil B"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Rol dentro del equipo -->
        <TextView
            android:id="@+id/tvRolEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrenador"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
